# LearnDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jun/learndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jun/bean/: EventMessage.java  PersonInfo.java
app/src/main/java/com/jun/learndemo/: GlideActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/jun/utils/: CameraUtil.java  PermissionsUtil.java
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jun/learndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
